<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{28765C53-912D-40C7-B3CA-51A9D848E7C3}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">AdventureCreatorIDE.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1035</Options>
      <Options Name="TargetName">..\..\..\AdventureCreatorIDE.ENU</Options>
      <Options Name="BRCC_IncludePath"></Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="AdventureCreatorIDEMain.dfm" ContainerId="W32Form" ModuleName="AdventureCreatorIDEMain.dfm"/>
      <File FileName="ChoiceCommandsForm.dfm" ContainerId="W32Form" ModuleName="ChoiceCommandsForm.dfm"/>
      <File FileName="MetaData.dfm" ContainerId="W32Form" ModuleName="MetaData.dfm"/>
      <File FileName="VarEditor.dfm" ContainerId="W32Form" ModuleName="VarEditor.dfm"/>
      <File FileName="C\CodeProjects\AdventureCreator\AdventureCreatorIDE_DRC.rc" ContainerId="W32RC" ModuleName="AdventureCreatorIDE_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
