<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\CodeProjects\AdventureCreator\src\adventurecreator\ChoiceCommandsForm.dfm" source-language="fi-FI" target-language="fi-FI" datatype="delphiform" tool="ETM v10.0" ts="C:\CodeProjects\AdventureCreator\src\adventurecreator\ChoiceCommandsForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43808.9397453704</prop>
        <prop prop-type="OrigDateTime">43808.9349537037</prop>
        <prop prop-type="XlatDateTime">43808.9349537037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">93</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form4.Left" resname="O:Form4.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Top" resname="O:Form4.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Caption" resname="O:Form4.Caption">
        <source>'ChoiceCommands'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.ClientHeight" resname="O:Form4.ClientHeight">
        <source>311</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.ClientWidth" resname="O:Form4.ClientWidth">
        <source>540</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Color" resname="O:Form4.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Charset" resname="O:Form4.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Color" resname="O:Form4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583796</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Height" resname="O:Form4.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Name" resname="O:Form4.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Font.Style" resname="O:Form4.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.OldCreateOrder" resname="O:Form4.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.Position" resname="O:Form4.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.PixelsPerInch" resname="O:Form4.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.TextHeight" resname="O:Form4.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm4</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.Left" resname="O:Form4.O:grp1.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.Top" resname="O:Form4.O:grp1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.Width" resname="O:Form4.O:grp1.Width">
        <source>529</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.Height" resname="O:Form4.O:grp1.Height">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.Caption" resname="O:Form4.O:grp1.Caption">
        <source>'Choice commands:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.TabOrder" resname="O:Form4.O:grp1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl8.Left" resname="O:Form4.O:grp1.O:lbl8.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl8.Top" resname="O:Form4.O:grp1.O:lbl8.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl8.Width" resname="O:Form4.O:grp1.O:lbl8.Width">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl8.Height" resname="O:Form4.O:grp1.O:lbl8.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl8.Caption" resname="O:Form4.O:grp1.O:lbl8.Caption">
        <source>'Command list:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl9.Left" resname="O:Form4.O:grp1.O:lbl9.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl9.Top" resname="O:Form4.O:grp1.O:lbl9.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl9.Width" resname="O:Form4.O:grp1.O:lbl9.Width">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl9.Height" resname="O:Form4.O:grp1.O:lbl9.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl9.Caption" resname="O:Form4.O:grp1.O:lbl9.Caption">
        <source>'Command:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl10.Left" resname="O:Form4.O:grp1.O:lbl10.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl10.Top" resname="O:Form4.O:grp1.O:lbl10.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl10.Width" resname="O:Form4.O:grp1.O:lbl10.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl10.Height" resname="O:Form4.O:grp1.O:lbl10.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl10.Caption" resname="O:Form4.O:grp1.O:lbl10.Caption">
        <source>'Variable:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl11.Left" resname="O:Form4.O:grp1.O:lbl11.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl11.Top" resname="O:Form4.O:grp1.O:lbl11.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl11.Width" resname="O:Form4.O:grp1.O:lbl11.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl11.Height" resname="O:Form4.O:grp1.O:lbl11.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lbl11.Caption" resname="O:Form4.O:grp1.O:lbl11.Caption">
        <source>'Parameter value:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lstcommands.Left" resname="O:Form4.O:grp1.O:lstcommands.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lstcommands.Top" resname="O:Form4.O:grp1.O:lstcommands.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lstcommands.Width" resname="O:Form4.O:grp1.O:lstcommands.Width">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lstcommands.Height" resname="O:Form4.O:grp1.O:lstcommands.Height">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lstcommands.ItemHeight" resname="O:Form4.O:grp1.O:lstcommands.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lstcommands.TabOrder" resname="O:Form4.O:grp1.O:lstcommands.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:lstcommands.OnClick" resname="O:Form4.O:grp1.O:lstcommands.OnClick">
        <source>lstcommandsClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn8.Left" resname="O:Form4.O:grp1.O:btn8.Left">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn8.Top" resname="O:Form4.O:grp1.O:btn8.Top">
        <source>223</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn8.Width" resname="O:Form4.O:grp1.O:btn8.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn8.Height" resname="O:Form4.O:grp1.O:btn8.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn8.Caption" resname="O:Form4.O:grp1.O:btn8.Caption">
        <source>'Add'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn8.TabOrder" resname="O:Form4.O:grp1.O:btn8.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn8.OnClick" resname="O:Form4.O:grp1.O:btn8.OnClick">
        <source>btn8Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn9.Left" resname="O:Form4.O:grp1.O:btn9.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn9.Top" resname="O:Form4.O:grp1.O:btn9.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn9.Width" resname="O:Form4.O:grp1.O:btn9.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn9.Height" resname="O:Form4.O:grp1.O:btn9.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn9.Caption" resname="O:Form4.O:grp1.O:btn9.Caption">
        <source>'Delete'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn9.TabOrder" resname="O:Form4.O:grp1.O:btn9.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:btn9.OnClick" resname="O:Form4.O:grp1.O:btn9.OnClick">
        <source>btn9Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Left" resname="O:Form4.O:grp1.O:cbbcmd.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Top" resname="O:Form4.O:grp1.O:cbbcmd.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Width" resname="O:Form4.O:grp1.O:cbbcmd.Width">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Height" resname="O:Form4.O:grp1.O:cbbcmd.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.TabOrder" resname="O:Form4.O:grp1.O:cbbcmd.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.OnClick" resname="O:Form4.O:grp1.O:cbbcmd.OnClick">
        <source>cbbcmdClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Items.Strings[0]" resname="O:Form4.O:grp1.O:cbbcmd.Items.Strings[0]">
        <source>'SetVar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Items.Strings[1]" resname="O:Form4.O:grp1.O:cbbcmd.Items.Strings[1]">
        <source>'DisplayMessage'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Items.Strings[2]" resname="O:Form4.O:grp1.O:cbbcmd.Items.Strings[2]">
        <source>'WaitForKeyPress'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Items.Strings[3]" resname="O:Form4.O:grp1.O:cbbcmd.Items.Strings[3]">
        <source>'IncreaseVar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Items.Strings[4]" resname="O:Form4.O:grp1.O:cbbcmd.Items.Strings[4]">
        <source>'DecreaseVar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbcmd.Items.Strings[5]" resname="O:Form4.O:grp1.O:cbbcmd.Items.Strings[5]">
        <source>'TextPrompt'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbvarsel.Left" resname="O:Form4.O:grp1.O:cbbvarsel.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbvarsel.Top" resname="O:Form4.O:grp1.O:cbbvarsel.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbvarsel.Width" resname="O:Form4.O:grp1.O:cbbvarsel.Width">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbvarsel.Height" resname="O:Form4.O:grp1.O:cbbvarsel.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbvarsel.TabOrder" resname="O:Form4.O:grp1.O:cbbvarsel.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:cbbvarsel.OnClick" resname="O:Form4.O:grp1.O:cbbvarsel.OnClick">
        <source>cbbvarselClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:mmoparamval.Left" resname="O:Form4.O:grp1.O:mmoparamval.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:mmoparamval.Top" resname="O:Form4.O:grp1.O:mmoparamval.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:mmoparamval.Width" resname="O:Form4.O:grp1.O:mmoparamval.Width">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:mmoparamval.Height" resname="O:Form4.O:grp1.O:mmoparamval.Height">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:mmoparamval.TabOrder" resname="O:Form4.O:grp1.O:mmoparamval.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:grp1.O:mmoparamval.OnKeyUp" resname="O:Form4.O:grp1.O:mmoparamval.OnKeyUp">
        <source>mmoparamvalKeyUp</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397583912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Button1.Left" resname="O:Form4.O:Button1.Left">
        <source>457</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Button1.Top" resname="O:Form4.O:Button1.Top">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Button1.Width" resname="O:Form4.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Button1.Height" resname="O:Form4.O:Button1.Height">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Button1.Caption" resname="O:Form4.O:Button1.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Button1.ModalResult" resname="O:Form4.O:Button1.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form4.O:Button1.TabOrder" resname="O:Form4.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397584028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
