<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\CodeProjects\AdventureCreator\src\adventurecreator\MetaData.dfm" source-language="fi-FI" target-language="fi-FI" datatype="delphiform" tool="ETM v10.0" ts="C:\CodeProjects\AdventureCreator\src\adventurecreator\MetaData.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43808.9397453704</prop>
        <prop prop-type="OrigDateTime">43807.0103935185</prop>
        <prop prop-type="XlatDateTime">43807.0103935185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">55</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form2.Left" resname="O:Form2.Left">
        <source>798</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Top" resname="O:Form2.Top">
        <source>501</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Caption" resname="O:Form2.Caption">
        <source>'Game metadata'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientHeight" resname="O:Form2.ClientHeight">
        <source>274</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientWidth" resname="O:Form2.ClientWidth">
        <source>409</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Color" resname="O:Form2.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Charset" resname="O:Form2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Color" resname="O:Form2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Height" resname="O:Form2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Name" resname="O:Form2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Style" resname="O:Form2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OldCreateOrder" resname="O:Form2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Position" resname="O:Form2.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.PixelsPerInch" resname="O:Form2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.TextHeight" resname="O:Form2.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl1.Left" resname="O:Form2.O:lbl1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl1.Top" resname="O:Form2.O:lbl1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl1.Width" resname="O:Form2.O:lbl1.Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl1.Height" resname="O:Form2.O:lbl1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl1.Caption" resname="O:Form2.O:lbl1.Caption">
        <source>'Title:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl2.Left" resname="O:Form2.O:lbl2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl2.Top" resname="O:Form2.O:lbl2.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl2.Width" resname="O:Form2.O:lbl2.Width">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl2.Height" resname="O:Form2.O:lbl2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl2.Caption" resname="O:Form2.O:lbl2.Caption">
        <source>'Author:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl3.Left" resname="O:Form2.O:lbl3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl3.Top" resname="O:Form2.O:lbl3.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl3.Width" resname="O:Form2.O:lbl3.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl3.Height" resname="O:Form2.O:lbl3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:lbl3.Caption" resname="O:Form2.O:lbl3.Caption">
        <source>'Description:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edttitle.Left" resname="O:Form2.O:edttitle.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edttitle.Top" resname="O:Form2.O:edttitle.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edttitle.Width" resname="O:Form2.O:edttitle.Width">
        <source>329</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edttitle.Height" resname="O:Form2.O:edttitle.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edttitle.TabOrder" resname="O:Form2.O:edttitle.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edttitle.OnKeyUp" resname="O:Form2.O:edttitle.OnKeyUp">
        <source>edttitleKeyUp</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edtauthor.Left" resname="O:Form2.O:edtauthor.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edtauthor.Top" resname="O:Form2.O:edtauthor.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edtauthor.Width" resname="O:Form2.O:edtauthor.Width">
        <source>329</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edtauthor.Height" resname="O:Form2.O:edtauthor.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edtauthor.TabOrder" resname="O:Form2.O:edtauthor.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:edtauthor.OnKeyUp" resname="O:Form2.O:edtauthor.OnKeyUp">
        <source>edtauthorKeyUp</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:mmodescription.Left" resname="O:Form2.O:mmodescription.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:mmodescription.Top" resname="O:Form2.O:mmodescription.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:mmodescription.Width" resname="O:Form2.O:mmodescription.Width">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:mmodescription.Height" resname="O:Form2.O:mmodescription.Height">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:mmodescription.TabOrder" resname="O:Form2.O:mmodescription.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:mmodescription.OnKeyUp" resname="O:Form2.O:mmodescription.OnKeyUp">
        <source>mmodescriptionKeyUp</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btn1.Left" resname="O:Form2.O:btn1.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btn1.Top" resname="O:Form2.O:btn1.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btn1.Width" resname="O:Form2.O:btn1.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btn1.Height" resname="O:Form2.O:btn1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btn1.Caption" resname="O:Form2.O:btn1.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btn1.ModalResult" resname="O:Form2.O:btn1.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btn1.TabOrder" resname="O:Form2.O:btn1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43808.9397587037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
