; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B422191-8EE0-4F03-9855-F992ED782A0B}
AppName=Adventure Creator
AppVersion=1.0-stable
;AppVerName=Adventure Creator 1.0-stable
AppPublisher=Timbor
AppPublisherURL=https://github.com/TimoP80/adventure_creator
AppSupportURL=https://github.com/TimoP80/adventure_creator
AppUpdatesURL=https://github.com/TimoP80/adventure_creator
DefaultDirName={pf}\Adventure Creator
DefaultGroupName=Adventure Creator
LicenseFile=C:\CodeProjects\AdventureCreator\src\adventurecreator\LICENSE
OutputDir=C:\CodeProjects\AdventureCreator\src\adventurecreator\IS-Installer
OutputBaseFilename=adventure_creator_1.0-stable_setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0
VersionInfoCopyright=(c) 2015-2020 T. Pitkänen
VersionInfoProductName=Adventure Creator
VersionInfoProductVersion=1.0
VersionInfoProductTextVersion=1.0-stable

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\CodeProjects\AdventureCreator\src\adventurecreator\Bin\AdventureCreatorIDE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CodeProjects\AdventureCreator\src\adventurecreator\Bin\acengine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CodeProjects\AdventureCreator\src\adventurecreator\Bin\accompiler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CodeProjects\AdventureCreator\src\adventurecreator\Bin\ACEngine.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Script Templates\*"; DestDir: "{app}\Script Templates"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Windows\Fonts\DejaVuSansMono.ttf"; DestDir: "{fonts}"; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: "DejaVu Sans Mono"
Source: "..\..\..\upx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\näyttisquest.xml"; DestDir: "{app}\Examples"; Flags: ignoreversion

[Icons]
Name: "{group}\Adventure Creator"; Filename: "{app}\AdventureCreatorIDE.exe"
Name: "{commondesktop}\Adventure Creator"; Filename: "{app}\AdventureCreatorIDE.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AdventureCreatorIDE.exe"; Description: "{cm:LaunchProgram,Adventure Creator}"; Flags: nowait postinstall skipifsilent
